{
    "settings": {
        "frame_interval": "0",
        "Kp": 1.5,
        "Ki": 0.03,
        "Kd": 0.0,
        "sample_time": 0.01,
        "output_limit": 75
    },
    "labels": {
        "type": "labels",
        "attributes": {
            "pan_on_off": {
                "0": "pan_on",
                "1": "pan_off"
            },
            "pasta": {
                "0": "empty_pan",
                "1": "add_water",
                "2": "water_boiling",
                "3": "add_pasta"
            },
            "sauce": {
                "0": "empty_pan",
                "1": "add_oil",
                "2": "add_onions",
                "3": "onions_cooked",
                "4": "add_puree",
                "5": "add_tomatoes"
            }
        }
    }
}